{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "outDir": "build/src",
      "rootDir": "src",
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "strictNullChecks": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "checkJs": true,
      "allowJs": true,
      "esModuleInterop": true,
      "declaration": true,
      "removeComments": true,
      "sourceMap": true,
      "incremental": true,
      "noUnusedLocals": false,
      "strictPropertyInitialization": false,
      "declarationDir": "./build/types",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["build", "node_modules"],
  }
  